# java-junit-5

./: LICENSE  README.md  pom.xml
src/main/java/org/bardales/junit/ejemplos/exceptions/: DineroInsuficienteException.java
src/main/java/org/bardales/junit/ejemplos/models/: Banco.java  Cuenta.java  Examen.java
src/main/java/org/bardales/junit/ejemplos/repositories/: ExamenRepository.java  PreguntaRepository.java
src/main/java/org/bardales/junit/ejemplos/services/: EmailService.java  EmailServiceImpl.java  ExamenService.java  ExamenServiceImpl.java
src/main/java/org/bardales/junit/ejemplos/util/: AllStatic.java
src/main/resources/: data.csv
src/test/java/org/bardales/junit/ejemplos/: Data.java
src/test/java/org/bardales/junit/ejemplos/models/: CuentaTest.java
src/test/java/org/bardales/junit/ejemplos/services/: AssertJImplTest.java  ExamenServiceImplTest.java  MockAndSpyImplTest.java  StaticMethodMockImplTest.java
