<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bardales.junit</groupId>
  <artifactId>java-junit-5</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <!--
       plugin que permite correr los test unitarios
       como parte del ciclo de maven
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <!--
        permite configurar el grupo de test unitarios
        que se desea correr. Por ejemplo, solo
        los que tengan dicho nombre de tag
        -->
        <configuration>
          <groups>timeout,cuenta</groups>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>


  <dependencies>
    <!--
    Dependency for junit jupiter of junit 5
    Include:
    * junit-jupiter-api (una dependencia de compilación)
    * junit-jupiter-params (una dependencia de compilación)
    * junit-jupiter-engine (una dependencia de tiempo de ejecución)
    -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependency for lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>
  </dependencies>

</project>